<!DOCTYPE html>
<html>
<head><title>Form processing</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table class="title">
  <tr><th>Form processing</th></tr>
</table>
<p>
Reminder: these apps run only on Tomcat 7 or other servers
that support servlets 3.0 and later. The course Web site has
an alternative version of this project that runs on Tomcat 6
and other servers that support servlets 2.4 or 2.5.
</p>
<fieldset>
<legend>Links</legend>
<ul>
  <li><a href="get-form.html">get-form.html</a> 
      Sample form that uses GET.</li>
  <li><a href="post-form.html">post-form.html</a> 
      Sample form that uses POST.</li>
  <li><a href="show-parameters-get-form.html">show-parameters-get-form.html</a> 
      Form that uses GET to access the ShowParameters servlet.</li>
  <li><a href="show-parameters-post-form.html">show-parameters-post-form.html</a> 
      Form that uses POST to access the ShowParameters servlet.</li>
  <li><a href="three-params-form.html">three-params-form.html</a> 
      Form that sends data to the ThreeParams servlet.</li>
  <li><a href="submit-resume.html">submit-resume.html</a> 
      Form that sends data to the ShowResumePreview servlet.</li>
  <li><a href="code-form-1.html">code-form-1.html</a> 
      Form that sends data to the CodePreviewBad servlet.
      Fails to escape HTML characters.</li>
  <li><a href="code-form-2.html">code-form-2.html</a> 
      Form that sends data to the CodePreviewGood servlet.
      Escapes HTML characters.</li>
</ul>
</fieldset>
<p/>


 
<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 2, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1, JSF 2, PrimeFaces, Ajax [with jQuery], GWT 0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, Hadoop, &amp; Java 7 programming)</a>.
</font>
</body></html>