<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Test Formulario</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
    <form method="post" action="/Practica_13_servletFacultad/GestorProfesor">
            <div class="fila">
                <div class="col-100 buttons">
                    <a href="./jsp/alta_profesor.jsp"><button type="button">Crear profesor</button></a>
                </div>
            </div>
            <div class="fila">
                <div class="col-100 buttons">
	                <button type="submit">Listar profesores</button>
	                <input type="hidden" name="accion" value="listar">
                </div>
            </div>
           </form>
    </body>
</html>
